# IA_MachineLearning_Python

./: README.md
AprendizajeAutomatico/: .gitignore  DecisionTree.ipynb  DesicionTree.xlsx  Entropy.ipynb  FormasRegresionNoLineal.ipynb  GiniIndex.xlsx  MatrizConfusion.xlsx  Nearest Neighbors Correlation Graphics.ipynb  PML-CAP10-Gaussian Naive Bayes  - Cancer.ipynb  PML-CAP10-Gaussian Naive Bayes  - Spam.ipynb  PML-CAP10-Gaussian Naive Bayes.ipynb  PML-CAP10-Multiple Regression.ipynb  PML-CAP10-Revisiting statistics.ipynb  PML-CAP6-Classification Nearest Neighbors.ipynb  RegresionNoLineal.ipynb  Untitled.ipynb
AprendizajeAutomatico/.ipynb_checkpoints/: Entropy-checkpoint.ipynb  Nearest Neighbors Correlation Graphics-checkpoint.ipynb  NoLinealExamples-checkpoint.ipynb  PML-CAP10-Revisiting statistics-checkpoint.ipynb  PML-CAP6-Classification Nearest Neighbors-checkpoint.ipynb  RegresionLineal-checkpoint.ipynb  RegresionNoLineal-checkpoint.ipynb
AprendizajeAutomatico/csv/: breast-cancer-wisconsin.data  cancer.csv
CERN/:  Run2011A SingleElectron.ipynb
Investigacion_en_Inteligencia/: LibroEjemplos.xlsx
Investigacion_en_Inteligencia/practicas_python_basico/.ipynb_checkpoints/: Practicas-checkpoint.ipynb
Investigacion_en_Inteligencia/tema1/.ipynb_checkpoints/: tema1-checkpoint.ipynb  tema2-checkpoint.ipynb
Investigacion_en_Inteligencia/tema2/: LibreriaNumPy.ipynb  Pandas.ipynb  Practicas_Merge_join_concatenate.ipynb
Investigacion_en_Inteligencia/tema2/.ipynb_checkpoints/: PracticaPandas-checkpoint.ipynb  Practicas_Merge_join_concatenate-checkpoint.ipynb
MonteCarloSimulation/: ComparsionMonteCarlo.ipynb  KeyMontecarlo.txt  MonteCarloCoins.ipynb  MontecarloMartingaleStrategy.ipynb  Random Walks.ipynb
NPL/: KerasExamples.ipynb  LeerTensorFlow.ipynb  TensorFlow.ipynb  TensorFlowPractica1.ipynb  data.txt  texto_nltk.ipynb
PercepcionComputacional/: ActiveCountourModels.ipynb  DetectarImagenCapa.ipynb  Entropia.ipynb  FiltroGussiano.ipynb  FourierTransform.ipynb  Haralick.ipynb  Histrograma.ipynb  ImageColours.ipynb  ImageReading.ipynb  LBP.ipynb  Operaciones espaciales Filtros Paso Alto Bajo Deteccion de Bordes.ipynb  OperacionesElementales.ipynb  Practica1.ipynb  ProcesamientoImagen.ipynb  VideoDetector.ipynb  eNTROPIA2.ipynb
RazonamientoPlanificacion/: .ipynb  ActividadBuscaMinas.ipynb  BreadthFirstSearch(BFS).ipynb  BreadthFirstSearch(DFS).ipynb  Conditionals.ipynb  CostSearch(CS).ipynb  GhrapTreeNode.ipynb  GreedySearch.ipynb  HeuristicSearch(A).ipynb  MIT-Examples.ipynb  Untitled.ipynb  Untitled2.ipynb
RazonamientoPlanificacion/.ipynb_checkpoints/: Conditionals-checkpoint.ipynb  GhrapTreeNode-checkpoint.ipynb
RazonamientoPlanificacion/PDDL/ejemploclase/: problema.pddl
RazonamientoPlanificacion/PDDL/ejerpuz/: dominio.pddl  problema.pddl
RazonamientoPlanificacion/PDDL_Introduction/Cap1/: domain-bloques-mesa.pddl  domain-bloques.pddl  domain-gripper.pddl  domain-knight-posi.pddl  domain-knight.pddl  domain-linehaul_without_costs.pddl  domain-torres-hanoi-mod.pddl  domain-torres-hanoi.pddl  dominio-switch.pddl  probelm-gripper.pddl  probelm-torres-hanoi-mod.pddl  probelm-torres-hanoi.pddl  problem-bloques.pddl  problem-knight-pos.pddl  problem-knight.pddl  problem-linehaul_without_costs.pddl  problem-switch.pddl
RazonamientoPlanificacion/ff-maven/: README.txt  pom.xml
RazonamientoPlanificacion/ff-maven/src/main/java/javaff/test/: BatchTesterMono.java  GPTesterMono.java
